pb/events/events.proto

syntax = "proto3";

package events;

option go_package = "./pb";

service Events {
  rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
  rpc FindMany(FindManyRequest) returns (FindManyResponse) {}
  rpc Add(AddRequest) returns (AddResponse) {}
}

// Event
message Location {
  string address = 1;
  string city = 2;
  string postcode = 3;
}

message Price {
  double from = 1;
  double to = 2;
}

message Event {  
  string id = 1;
  string title = 2;
  string date = 3;
  Location location = 4;
  string description = 5;
  repeated string tags = 6;
  string category = 7;
  Price price = 8;
}

// Find One
message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  int32 status = 1;
  bool error = 2;
  string message = 3;
  Event event = 4;
}

// Find Many
message FindManyRequest {
  repeated string categories = 1;
  repeated string cities = 2;
  repeated string tags = 3;
  optional double priceFrom = 4;
  optional double priceTo = 5;
}

message FindManyResponse {
  int32 status = 1;
  bool error = 2;
  string message = 3;
  repeated Event events = 4;
}

message AddRequest {
  Event event = 1;
}

message AddResponse {
  int32 status = 1;
  string message = 2;
  bool error = 3;
}