pb/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pb";

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc ValidateToken(ValidateRequest) returns (ValidateResponse) {}
  rpc AttendEvent(AttendEventRequest) returns (AttendEventResponse) {}
  rpc UnattendEvent(AttendEventRequest) returns (AttendEventResponse) {}
  rpc FavouriteEvent(FavouriteEventRequest) returns (FavouriteEventResponse) {}
  rpc UnfavouriteEvent(FavouriteEventRequest) returns (FavouriteEventResponse) {}
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string role = 5;
  repeated string favouriteEvents = 6;
  repeated string attendingEvents = 7;
}

// Register
message RegisterRequest {
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
}

message RegisterResponse {
  int32 status = 1;
  string message = 2;
  bool error = 3;
  string token = 4;
  User user = 5;
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  string message = 2;
  bool error = 3;
  string token = 4;
  User user = 5;
}

// Get User
message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  int32 status = 1;
  bool error = 2;
  string message = 3;
  User user = 4;
}

// Favourite and unfavourite event
message FavouriteEventRequest {
  string eventID = 1;
  string token = 2;
}

message FavouriteEventResponse {
  int32 status = 1;
  string message = 2;
  bool error = 3;
  repeated string favouriteEvents = 4;
}

// Attend and unattend event
message AttendEventRequest {
  string eventID = 1;
  string token = 2;
}

message AttendEventResponse {
  int32 status = 1;
  string message = 2;
  bool error = 3;
  repeated string attendingEvents = 4;
}

// Validate token
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  bool valid = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string id = 5;
}